{
  "name": "soil-classifier-backend",
  "version": "1.0.0",
  "description": "Backend qui relie l'interface SoilScan au Hugging Face Space hébergeant les modèles de classification des sols.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@gradio/client": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^2.0.0"
  }
}
